spring.application.name=olivin

# server setting
server.port=3049

# datasource : oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.200.176.156:1521:xe
spring.datasource.username=olivin
spring.datasource.password=olivin

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.olivin.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log
logging.level.com.olivin.app=debug